# facebook-moments

./: README.md  build.gradle  settings.gradle
src/main/java/Facebook/: Application.java  FController.java  FacebookDesign.java
src/main/java/FacebookUser/: Analysis.java  UPost.java
src/main/webapp/: index.jsp
src/main/webapp/css/: font-awesome.min.css  skel.css  style.css
src/main/webapp/css/ie/: v8.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: init.js
